<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninad's Personal Site</title>
</head>
<body>
    <h1>Ninad Karde</h1>
    <p><em>Begginer Full Stack Developer</em></p>
    <p>I am a student of MIT Polytechnic, Pune, currently pursuing Diploma in Computer Enginnering. I love coding. I am the greatest <strong><em>Hacker</em></strong> of all times in the whole multiverse.</p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>10th SSC - Muktangan English School</li>
        <li>Diploma in Computer Engg. - <a href="https://mitwpu.com">MIT Polytechnic</a> </li>
        <li>Full Stack Devlopment - Udemy</li>
        <li>Python Programming - CWH</li>
    </ul>
    <hr>
    <strong><a href="hobbies.html">My Hobbies</a></strong><br>
    <strong><a href="contact.html">Contact Me</a></strong>
    <hr>
    <h3>Diploma Marks</h3>
    <table border="1" cellspacing="20">
        <thead>
            <tr>
                <th>1st</th>
                <th>2nd</th>
                <th>3rd</th>
                <th>4th</th>
                <th>5th</th>
                <th>6th</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>89.60</td>
                <td>91.60</td>
                <td>93.80</td>
                <td>94.82</td>
                <td>96.89</td>
                <td>98.00</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    
    <!--Nested tables-->
    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Coding</td>
                        <td>✪✪✪✪✪</td>
                    </tr>
                    <tr>
                        <td>Hacking</td>
                        <td>✪✪✪✪✪</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Coding</td>
                        <td>✪✪✪✪✪</td>
                    </tr>
                    <tr>
                        <td>Hacking</td>
                        <td>✪✪✪✪✪</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>